VITE_SUPABASE_PROJECT_ID="vrwgbawzajfeschwgcxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyd2diYXd6YWpmZXNjaHdnY3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzU4MzcsImV4cCI6MjA3NzMxMTgzN30.iLSZzcGCK6hf1ltSrmA8fcOccM4IFvt8zrz3iiGuQWA"
VITE_SUPABASE_URL="https://vrwgbawzajfeschwgcxu.supabase.co"
